<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table in html</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
      }
      caption {
        /* background-color: blue; */
        padding: 5px;
        margin: 5px;
        align-content: center;
        font-weight: bold;
        font-size: 25px;
      }

      thead th {
        background-color: green;
        color: #fff;
        padding: 15px;
        margin: 15px;
        font-size: 20px;
        text-align: justify;
        border: 1px solid black;
      }

      table tr,
      td {
        border: 2px solid black;
        padding: 5px;
        margin: 25px;
        text-align: center;
      }

      table tbody th {
        text-align: justify;
        padding: 10px;
      }

      table tfoot th {
        text-align: right;
        padding: 5px;
      }
      /* table :nth-child(2 , 4){
        background-color: #313131;
      } */
    </style>
  </head>
  <body>
    <table>
      <caption>
        Grocery Items Bill
      </caption>

      <colgroup
        span="2"
        class="mid"
        style="background-color: rgb(255, 255, 255)"
      ></colgroup>
      <colgroup
        span="3"
        class="last"
        style="background-color: rgb(185, 185, 176)"
      ></colgroup>

      <thead>
        <tr>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Potatoes</th>
          <td>51</td>
          <td>$1.00</td>
        </tr>

        <tr style="background-color: #848282">
          <th>Nuts</th>
          <td>20</td>
          <td>$5</td>
        </tr>

        <tr>
          <th>Onions</th>
          <td>4</td>
          <td>$3.00</td>
        </tr>

        <tr style="background-color: #848282">
          <th height="25px">
            Very long awkwardly named yet still delicious item here
          </th>
          <td>4</td>
          <td>$3.00</td>
        </tr>

        <tr>
          <th>Carrots</th>
          <td>12</td>
          <td>$2.99</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th colspan="2">Total Price</th>
          <td>$33.79</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
